APP_NAME="stock manager  Version 0.1.1"
APP_ENV=local
APP_KEY=base64:lc5uQJmeDArn+7p/TFqXFu+DrMktSWCNM+PH721ELzo=
APP_DEBUG=true
APP_URL='http://localhost:8000'
MIX_APP_URL="${APP_URL}"
VUE_MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stockmanager
DB_USERNAME=kazzy
DB_PASSWORD=handsom@@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=565102
PUSHER_APP_KEY=b12964449a01f2c2d006
PUSHER_APP_SECRET=4d6b4ad803e53a86655e
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database
JWT_SECRET=UfqatfI1LHCsU5ZlQ8NqZntbQJQW1bOrk1BruwrTHi5myb6e6g8i0SLq69EcLH5J
JWT_TTL=10
